POSTGRES_USER ?= post-board-user
POSTGRES_PASSWORD ?= mysecretpassword
POSTGRES_HOST ?= localhost
POSTGRES_PORT ?= 5432
POSTGRES_DB ?= post-board

MIGRATION_FOLDER_PATH ?= internal/post_board/database/migrations

.PHONY: docker_run_db
docker_run_db:
	docker run --rm --name post-board-postgres \
		-p $(POSTGRES_PORT):5432 \
		-v ./storage/post-board-db/data:/var/lib/postgresql/data \
		-e POSTGRES_DB="$(POSTGRES_DB)" \
		-e POSTGRES_USER="$(POSTGRES_USER)" \
		-e POSTGRES_PASSWORD="$(POSTGRES_PASSWORD)" \
		postgres:17.2-alpine3.21


.PHONY: db_migrate_up
db_migrate_up:
	migrate -path=$(MIGRATION_FOLDER_PATH) -database "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable" -verbose up

.PHONY: db_migrate_down
db_migrate_down:
	migrate -path=$(MIGRATION_FOLDER_PATH) -database "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable" -verbose down 1