POSTGRES_HOST ?= localhost
POSTGRES_PORT ?= 5432
POSTGRES_DB ?= post-board
POSTGRES_USER ?= post-board-user
POSTGRES_PASSWORD ?= mysecretpassword

MIGRATION_FOLDER_PATH ?= internal/post_board/database/migrations

.PHONY: docker_run_db
docker_run_db:
	docker run --rm --name post-board-postgres \
		-p $(POSTGRES_PORT):5432 \
		-v ./storage/post-board-db/data:/var/lib/postgresql/data \
		-e POSTGRES_DB="$(POSTGRES_DB)" \
		-e POSTGRES_USER="$(POSTGRES_USER)" \
		-e POSTGRES_PASSWORD="$(POSTGRES_PASSWORD)" \
		postgres:17.2-alpine3.21


.PHONY: local_run_migration_up
local_run_migration_up:
	MIGRATION_UP=true go run ./cmd/post_board/migration

.PHONY: local_run_migration_down
local_run_migration_down:
	MIGRATION_UP=false go run ./cmd/post_board/migration