DB_HOST ?= localhost
DB_PORT ?= 5432
DB_DATABASE ?= post-board
DB_USER ?= post-board-user
DB_PASSWORD ?= mysecretpassword

.PHONY: docker_run_db
docker_run_db:
	docker run --rm --name post-board-postgres \
		-p $(DB_PORT):5432 \
		-v /${PWD}/storage/post-board-db/data:/var/lib/postgresql/data \
		-e POSTGRES_DB="$(DB_DATABASE)" \
		-e POSTGRES_USER="$(DB_USER)" \
		-e POSTGRES_PASSWORD="$(DB_PASSWORD)" \
		postgres:17.2-alpine3.21

JET_GEN_OUTPUT_PATH ?= ./internal/post_board/database/.jet_gen

.PHONY: gen_jet_sql_builder
gen_jet_sql_builder:
	jet -dsn=postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_DATABASE)?sslmode=disable \
		-schema=public \
		-rel-model-path=./model \
		-rel-table-path=./table \
		-rel-view-path=./view \
		-rel-enum-path=./enum \
		-ignore-tables=schema_migrations \
		-path=$(JET_GEN_OUTPUT_PATH)

.PHONY: local_run_app
local_run_app:
	go run ./cmd/post_board/app

.PHONY: local_run_migration_up
local_run_migration_up:
	MIGRATION_UP=true go run ./cmd/post_board/migration

.PHONY: local_run_migration_down
local_run_migration_down:
	MIGRATION_UP=false go run ./cmd/post_board/migration