ENV_FILE_PATH ?= ./env/post_board.env

EVAL_ENV ?= eval $(shell cat $(ENV_FILE_PATH))

.PHONY: docker_run_dev_dependencies
docker_run_dev_dependencies:
	docker-compose --env-file $(ENV_FILE_PATH) -f docker-composes/post-board/dev-dependencies.yml up

.PHONY: local_run_app
local_run_app:
	$(EVAL_ENV) go run ./cmd/post_board/app

.PHONY: local_run_logging
local_run_logging:
	$(EVAL_ENV) go run ./cmd/post_board/logging

.PHONY: local_run_migration_up
local_run_migration_up:
	$(EVAL_ENV) MIGRATION_UP=true go run ./cmd/post_board/migration

.PHONY: local_run_migration_down
local_run_migration_down:
	$(EVAL_ENV) MIGRATION_UP=false go run ./cmd/post_board/migration

.PHONY: gen_jet_sql_builder
gen_jet_sql_builder:
	. $(ENV_FILE_PATH) && jet -dsn=postgresql://$${DB_USER}:$${DB_PASSWORD}@$${DB_HOST}:$${DB_PORT}/$${DB_DATABASE}?sslmode=disable \
		-schema=public \
		-rel-model-path=./model \
		-rel-table-path=./table \
		-rel-view-path=./view \
		-rel-enum-path=./enum \
		-ignore-tables=goose_db_version \
		-path=./services/post_board/database/.jet_gen