DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=post-board
DB_USER=post-board-user
DB_PASSWORD=mysecretpassword

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=post-board-user
RABBITMQ_PASSWORD=mymqpass

LOGGER_ELASTICSEARCH_ADDRESS=http://127.0.0.1:9200